source/views/index.jade
<!DOCTYPE html>
html(lang="en")
  head
    title iDevBand
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale:1, user-scalable:no")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    link(rel="shortcut icon", href="./assets/img/favicons/favicon.ico")
    link(rel="stylesheet", href="assets/css/main.css")
    //include favicon.html
  body(data-spy="scroll", data-target="#my-nav")
    include _navbar.html
    include _welcome.html
    section#portfolio.l-portfolio-section.light-section.dark-content
      .c-portfolio__section
        .c-portfolio__item
          figure.c-portfolio__thumb
            img(src="assets/img/zuno_3.jpeg").c-portfolio__img
            span.shadow.cover
        .c-portfolio__item
          figure.c-portfolio__thumb
            img(src="assets/img/zuno_7.jpeg").c-portfolio__img
            span.shadow.cover
        .c-portfolio__item
          figure.c-portfolio__thumb
            img(src="assets/img/eats_1.jpeg").c-portfolio__img
            span.shadow.cover
        .c-portfolio__item
          img(src="assets/img/eats_2.jpeg").c-portfolio__img
          span.shadow.cover
        .c-portfolio__item
          img(src="assets/img/eats_3.jpeg").c-portfolio__img
          span.shadow.cover
        .c-portfolio__item
          img(src="assets/img/eats_4.jpeg").c-portfolio__img
          span.shadow.cover
        .c-portfolio__item
          img(src="assets/img/mybooks_1.jpg").c-portfolio__img
          span.shadow.cover
        .c-portfolio__item
          img(src="assets/img/mybooks_2.jpg").c-portfolio__img
          span.shadow.cover
    include _services.html
    include _contact.html
    include _footer.html
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js")
    script(src="./assets/js/app.js")

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>iDevBand</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale:1, user-scalable:no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="shortcut icon" href="./assets/img/favicons/favicon.ico"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--include favicon.html-->
  </head>
  <body data-spy="scroll" data-target="#my-nav"><!-- Navigation Bar -->
<div class="navbar navbar-fixed-top">
	<div class="container">

		<div class="navbar-header">

			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>

		<nav id="my-nav" class="navbar-collapse collapse" role="navigation">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#welcome">Home</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<!-- <li><a href="#testimonials">Testimonials</a></li> -->
				<!-- <li><a href="#team">Team</a></li> -->
				<li><a href="#services">Services</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav><!--/.navbar-collapse -->

	</div>
</div>
<!-- End of Navigation Bar -->
<!-- Welcome Section -->
<section id="welcome" class="parallax welcome-section photo-section dark-section light-content parallax">
	<div class="bg-overlay"></div>
	<div class="container">
		<div class="content-wrapper">
			<div class="welcome-content">
				<h1 class="special-heading light-special">iDevBand</h1>
				<p>
					<span>We are a band of developers offering</span>
					<span class="rotating-words">outsourcing, iOS/OS X Apps, design</span>
				</p>
				<div class="social-icons light-icons">
					<a href="https://www.facebook.com/idevband" target="_blank"><i class="fa fa-facebook" ></i></a>
					<!-- <a href="#"><i class="fa fa-twitter"></i></a> -->
					<!-- <a href="#"><i class="fa fa-linkedin"></i></a> -->
				</div>
				<div class="scroll-more">
					<span>Scroll down</span>
					<i class="scroll-arrow"></i>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End of Welcome Section -->

    <section id="portfolio" class="l-portfolio-section light-section dark-content">
      <div class="c-portfolio__section">
        <div class="c-portfolio__item">
          <figure class="c-portfolio__thumb"><img src="assets/img/zuno_3.jpeg" class="c-portfolio__img"/><span class="shadow cover"></span></figure>
        </div>
        <div class="c-portfolio__item">
          <figure class="c-portfolio__thumb"><img src="assets/img/zuno_7.jpeg" class="c-portfolio__img"/><span class="shadow cover"></span></figure>
        </div>
        <div class="c-portfolio__item">
          <figure class="c-portfolio__thumb"><img src="assets/img/eats_1.jpeg" class="c-portfolio__img"/><span class="shadow cover"></span></figure>
        </div>
        <div class="c-portfolio__item"><img src="assets/img/eats_2.jpeg" class="c-portfolio__img"/><span class="shadow cover"></span></div>
        <div class="c-portfolio__item"><img src="assets/img/eats_3.jpeg" class="c-portfolio__img"/><span class="shadow cover"></span></div>
        <div class="c-portfolio__item"><img src="assets/img/eats_4.jpeg" class="c-portfolio__img"/><span class="shadow cover"></span></div>
        <div class="c-portfolio__item"><img src="assets/img/mybooks_1.jpg" class="c-portfolio__img"/><span class="shadow cover"></span></div>
        <div class="c-portfolio__item"><img src="assets/img/mybooks_2.jpg" class="c-portfolio__img"/><span class="shadow cover"></span></div>
      </div>
    </section><!-- Services Section -->
<section id="services" class="parallax services-section photo-section dark-section light-content">
	<div class="bg-overlay"></div>
	<div class="container">
		<h1 class="special-heading light-special">Our Services</h1>
		<div class="row">
			<div class="col-md-4">
				<div class="service-col">
					<div class="service-icon">
						<figure><i class="fa fa-users"></i></figure>
					</div>
					<h2><a href="#">Outsourcing</a></h2>
					<p>We offer outsourcing of developers to fulfill your startup projects or corporate needs. Everything is a big challenge for our developers and they devote their best effort into their work.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="service-col">
					<div class="service-icon">
						<figure><i class="fa fa-apple"></i></figure>
					</div>
					<h2><a href="#">iOS/OS X Apps</a></h2>
					<p>We have well disciplined team of developers mastering all kinds of best practice techniques. They are used to maintain readable and reusable code in case you would need to add some functionality later.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="service-col">
					<div class="service-icon">
						<figure><i class="fa fa-pencil"></i></figure>
					</div>
					<h2><a href="#">Design</a></h2>
					<p>We are also offering application design from scratch. Our designers are well aware of iOS guidelines, especially Deference, Clarity and Depth and are ready to create a smile on your face.</p>
				</div>
			</div>
		</div>

	</div>
</section>
<!-- End of Services Section -->
<!-- Contact Section -->
<section id="contact" class="contact-section light-section dark-content">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<h1 class="special-heading dark-special">Drop us a line</h1>
				<p class="section-description">If you are interested in our services don't hesitate to contact us.</p>
				<div class="row contact-informations">
					<div class="col-sm-4">
						<div class="contact-info clearfix">
							<i class="fa fa-map-marker"></i>
							<span>Náměstí Svobody 527<br>Třinec</span>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="contact-info clearfix">
							<i class="fa fa-envelope"></i>
							<span>info@idevband.com</span>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="contact-info clearfix">
							<i class="fa fa-phone"></i>
							<span><a href="tel:+420776822676">+420 776 822 676</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">

			<div class="col-md-8 col-md-offset-2">

				<div id="result" class="result col-md-12"></div>

				<form id="contact_form" class="contact-form" action="contact.php" method="post">
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" class="form-control input-lg" id="nameinput" placeholder="Name" name="name">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input type="email" class="form-control input-lg" id="emailinput" placeholder="Email" name="email">
							</div>
						</div>
					</div>
					<div class="col-md-12">
					<div class="form-group">
						<textarea class="form-control" rows="10" name="message" placeholder="Message"></textarea>
					</div>
					<div class="form-group">
						<input type="text" class="form-control input-lg" id="humaninput" placeholder="5 + 2 =" name="human">
					</div>
					<div class="form-group">
						<button id="submit_btn" type="submit" class="btn btn-outline-white btn-big">Submit</button>
					</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>
<!-- End of Contact Section -->
<!-- Footer -->
<section id="map" class="map-section" data-lat="44.86056" data-long="24.86778" data-zoom="17" data-map-type="satellite">
	<!-- <div id="map-canvas" style="width:100%; height:400px;" class="googleMap"></div> -->
</section>


<!-- Footer -->
<footer class="footer photo-section dark-section light-content">
	<div class="bg-overlay"></div>
	<div class="container">
		<div class="social-icons light-icons">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<!-- <a href="#"><i class="fa fa-twitter"></i></a> -->
			<!-- <a href="#"><i class="fa fa-linkedin"></i></a> -->
		</div>
		<p>© copyright iDevBand 2016</p>
	</div>
</footer>

<div class="scrolltotop">
	<i class="fa fa-chevron-up"></i>
</div>
<!-- End of Footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
